DB_URL=mongodb+srv://jobexpart:jobexpart@cluster0.becp0tw.mongodb.net/jpbexpart?retryWrites=true&w=majority


APP_PASSWORD=ymafyrmfwtgbtrjq
EMAIL=weerotheme1@gmail.com

PORT=5000
PORTB=3000
BASE_URL=/project/api/v1
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173

REACT_APP_LOGIN_URL=

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET=

ACCESS_TOKEN_SECRET=

STORE_ID=jobex64f02126f23f5
STORE_PASSWORD=jobex64f02126f23f5@ssl
is_live = false